<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/06eabcb97e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Jayesh Lalwani</title>
</head>
<body class="bg-light">
<header class="sticky-top bg-light mt-3 mb-2 d-flex flex-row align-items-center justify-content-between">
    <div class="h5 fw-normal mx-5 mt-3 mb-1">
        <a id="logo" class="text-dark text-decoration-none" href="#">
            Jayesh<br/>Lalwani
        </a>
        <hr id="logo-underline"/>
    </div>
    <nav class="nav h5 mx-3 mt-2 mb-4">
        <a class="nav-link link-dark" href="#">home</a>
        <a class="nav-link link-dark" href="#about">about</a>
        <a class="nav-link link-dark" href="#projects">projects</a>
        <a class="nav-link link-dark" href="#contact">contact</a>
    </nav>
</header>
<main class="container">
    <div class="row py-5">
        <div id="home" class="col-9 col-sm-8 col-lg-6 offset-1">
            <h1>Hi,<br/>I'm Jayesh,<br/>software engineer.</h1>
            <p class="lead">
                I enjoy turning complex problems into simple, modular code components.
                Currently pursuing MS in Computer Science at Northeastern University.
            </p>
            <div>
                <a role="button" class="btn btn-outline-dark" href="#projects">my projects</a>
                <a role="button" class="btn btn-outline-dark" href="#about">more about me</a>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center py-5">
        <div class="mouse">
            <div class="scroller"></div>
        </div>
        <div class="fs-5 p-2">scroll to discover</div>
    </div>
    <div id="about" class="py-5">
        <h1 class="text-center pb-4">{ me }</h1>
        <div class="d-flex flex-column flex-lg-row">
            <div class="mt-5 d-flex flex-column align-items-center">
                <div class="d-flex flex-row">
                    <img class="border border-2 border-dark rounded-3 shadow"
                         id="img1" src="images/me1.jpg" alt="Jayesh at Northeastern"
                         width="200" height="200">
                    <img class="border border-2 border-dark rounded-3 shadow"
                         id="img2" src="images/me2.jpg" alt="Jayesh at work"
                         width="200" height="200">
                </div>
                <div class="d-flex justify-content-center">
                    <img class="border border-2 border-dark rounded-3 shadow"
                         id="img3" src="images/me3.jpg" alt="Jayesh at work"
                         width="200" height="200">
                </div>
            </div>
            <div class="mx-4">
                <p style="text-align: justify" class="mb-4">
                    I completed my undergraduate studies in Computer Engineering from
                    <a class="text-body on-hover-underline" target="_blank"
                       href="https://www.ganpatuniversity.ac.in">Ganpat University</a>
                    in 2016. Since then, I have been working as a software engineer,
                    contributing to the design and development of multiple projects in
                    Finance and Enterprise domains. My professional career began with
                    <a class="text-body on-hover-underline" target="_blank"
                       href="https://www.tcs.com">Tata Consultancy Services</a>,
                    where I worked as a full stack developer. Later in 2019, I joined
                    <a class="text-body on-hover-underline" target="_blank"
                       href="https://www.qmetry.com">QMetry</a>, as a member of the
                    backend development.
                </p>
                <p style="text-align: justify" class="mb-4">
                    In late 2020, I moved to the United States for pursuing Master's
                    in Computer Science from
                    <a class="text-body on-hover-underline" target="_blank"
                       href="https://www.northeastern.edu">Northeastern University</a>.
                    I am currently learning programming design patterns and web development
                    using modern frameworks.
                </p>
                <p style="text-align: justify" class="mb-4">
                    When I'm not coding, you will either find me in the kitchen trying to cook
                    something or biking around the city observing life. Also, I love taking
                    photos, some of which you can find
                    <a class="text-body text-decoration-none" target="_blank"
                       href="https://www.instagram.com/lalwanijayesh">here</a>.
                </p>
                <p style="text-align: justify" class="mb-4">
                    I'm currently looking for internships/co-ops starting May 2021.
                </p>
                <a role="button" class="mb-4 btn btn-outline-dark" target="_blank"
                   href="https://drive.google.com/file/d/1q_0yPIBBBeEThx_758bU7hJEPxK0t30_/view">
                    download resume
                </a>
            </div>
        </div>
    </div>
    <div id="projects" class="py-5">
        <div class="display-1 m-5">
            think + code
        </div>
        <div class="d-flex flex-column flex-md-row">
            <div class="d-flex flex-column">
                <div class="card m-2">
                    <img src="images/jobman.jpg" class="card-img-top" alt="Jobman">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a role="button" class="text-body text-decoration-none stretched-link"
                               data-bs-toggle="modal" data-bs-target="#Jobman">Jobman</a>
                        </h5>
                        <p class="card-text">
                            A job search application that provides a common platform connecting job seekers
                            and recruiters. Candidates setup their profiles and can apply to posted jobs in
                            one click while recruiters get a one-stop solution where they can review profiles
                            of applicants for the posted job.
                        </p>
                    </div>
                    <div class="card-footer text-muted small">
                        HTML&emsp;
                        CSS&emsp;
                        Bootstrap&emsp;
                        JavaScript&emsp;
                        React&emsp;
                        Java&emsp;
                        Spring&emsp;
                        JPA&emsp;
                        MySQL
                    </div>
                    <div class="modal fade" id="Jobman" tabindex="-1">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Jobman</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        A job search application that provides a common platform connecting job seekers
                                        and recruiters. Candidates setup their profiles and can apply to posted jobs in
                                        one click while recruiters get a one-stop solution where they can review
                                        profiles of applicants for the posted job.
                                    </p>
                                    <h6>Technologies:</h6>
                                    HTML, CSS, Bootstrap, JavaScript, React, Java, Spring, JPA, MySQL
                                </div>
                                <div class="modal-footer">
                                    <a role="button" class="btn btn-primary" target="_blank"
                                       href="https://jobman.herokuapp.com">Launch Project</a>
                                    <a role="button" class="btn btn-secondary" target="_blank"
                                       href="https://jobman-api.herokuapp.com">View API</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card m-2">
                    <img src="images/tic-tac-toe.jpg" class="card-img-top"
                         alt="Tic Tac Toe">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a role="button" class="text-body text-decoration-none stretched-link"
                               data-bs-toggle="modal" data-bs-target="#TicTacToe">Tic Tac Toe</a>
                        </h5>
                        <p class="card-text">
                            Recreation of the classic tic-tac-toe game in React with time travel
                            - an option to go back to any version from the history of moves and
                            continue the game from that instant of time.
                        </p>
                    </div>
                    <div class="card-footer text-muted small">
                        HTML&emsp;
                        CSS&emsp;
                        JavaScript&emsp;
                        React&emsp;
                    </div>
                    <div class="modal fade" id="TicTacToe" tabindex="-1">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Tic Tac Toe</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Recreation of the classic tic-tac-toe game in React with time travel
                                        - an option to go back to any version from the history of moves and
                                        continue the game from that instant of time.
                                    </p>
                                    <h6>Technologies:</h6>
                                    HTML, CSS, JavaScript, React
                                </div>
                                <div class="modal-footer">
                                    <a role="button" class="btn btn-primary" target="_blank"
                                       href="https://lalwanijayesh.github.io/tic-tac-toe-react">Launch Project</a>
                                    <a role="button" class="btn btn-secondary" target="_blank"
                                       href="https://github.com/lalwanijayesh/tic-tac-toe-react">View Source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="card m-2">
                    <img src="images/mazes.jpg" class="card-img-top" alt="Maze Generator">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a role="button" class="text-body text-decoration-none stretched-link"
                               data-bs-toggle="modal" data-bs-target="#MazeGenerator">Maze Generator</a>
                        </h5>
                        <p class="card-text">
                            Generate random mazes based on configurable parameters like size of the maze,
                            number of walls as well as allowing to choose from different generation algorithms.
                        </p>
                    </div>
                    <div class="card-footer text-muted small">
                        Java
                    </div>
                    <div class="modal fade" id="MazeGenerator" tabindex="-1">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Maze Generator</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Generate random mazes based on configurable parameters like size of the maze,
                                        number of walls as well as allowing to choose from different generation
                                        algorithms.
                                    </p>
                                    <h6>Technologies:</h6>
                                    Java
                                </div>
                                <div class="modal-footer">
                                    <a role="button" class="btn btn-secondary" target="_blank"
                                       href="https://github.com/lalwanijayesh/maze-generator">View Source</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card m-2">
                    <img src="images/whiteboard.jpg" class="card-img-top" alt="Whiteboard">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a role="button" class="text-body text-decoration-none stretched-link"
                               data-bs-toggle="modal" data-bs-target="#Whiteboard">Whiteboard</a>
                        </h5>
                        <p class="card-text">
                            Whiteboard is a course management system where faculty can author courses and
                            students can enroll in classes. Course content is sub-divided into modules,
                            topics and widgets. Students can enroll for courses, view course material and
                            take quizzes.
                        </p>
                    </div>
                    <div class="card-footer text-muted small">
                        HTML&emsp;
                        CSS&emsp;
                        Bootstrap&emsp;
                        React&emsp;
                        Java&emsp;
                        Spring&emsp;
                        MySQL&emsp;
                        MongoDB
                    </div>
                    <div class="modal fade" id="Whiteboard" tabindex="-1">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Whiteboard</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Whiteboard is a course management system where faculty can author courses and
                                        students can enroll in classes. Course content is sub-divided into modules,
                                        topics and widgets. Students can enroll for courses, view course material and
                                        take quizzes.
                                    </p>
                                    <h6>Technologies:</h6>
                                    HTML, CSS, Bootstrap, React, Java, Spring, MySQL, MongoDB
                                </div>
                                <div class="modal-footer">
                                    <a role="button" class="btn btn-primary" target="_blank"
                                       href="https://wbdv-f20-jayesh-client-react.herokuapp.com">Launch Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="py-5">
        <div class="pt-4 d-flex flex-column align-items-center">
            <h1 class="p-3">contact</h1>
            <form class="w-75" action="https://formspree.io/f/mzbkopzr" method="POST">
                <input type="text" name="_gotcha" class="d-none">
                <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name"
                           placeholder="Full Name" required>
                </div>
                <div class="mb-3">
                    <label for="emailAddress" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="emailAddress" name="_replyto"
                           placeholder="name@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message"
                              placeholder="Hey Jayesh!" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-outline-dark">send</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="d-flex flex-column align-items-center">
        <div class="icon-set">
            <a class="link-gray text-decoration-none p-2" target="_blank"
               href="https://github.com/lalwanijayesh">
                <i class="fab fa-2x fa-github"></i>
            </a>
            <a class="link-gray text-decoration-none p-2" target="_blank"
               href="https://www.linkedin.com/in/lalwanijayesh">
                <i class="fab fa-2x fa-linkedin-in"></i>
            </a>
            <a class="link-gray text-decoration-none p-2" target="_blank"
               href="https://www.instagram.com/lalwanijayesh">
                <i class="fab fa-2x fa-instagram"></i>
            </a>
            <a class="link-gray text-decoration-none p-2" target="_blank"
               href="https://www.facebook.com/lalwanijayesh">
                <i class="fab fa-2x fa-facebook"></i>
            </a>
            <a class="link-gray text-decoration-none p-2" target="_blank"
               href="https://twitter.com/lalwanijayesh09">
                <i class="fab fa-2x fa-twitter"></i>
            </a>
        </div>
        <div class="text-muted fs-6 p-2">
            &copy; 2021 Jayesh Lalwani
        </div>
    </div>
</footer>
</body>
</html>
